[grid.yasp]
LZ=1.
NZ=200
LX=1.
NX=200

[benchmark]
hydraulic_head = 0.03
h0 = 1.

[parameters]
beta = 1.e-8
gravitation = 9.81

[initial]
T0 = 278.15
T0_hs = 268.15

[output]
path_name=tests
file_name=testing200
time_interval=3600

[time]
dt_initial=0.1
time_end=720000
# 0.4 days = 34560 

[adaptive_time_control]
flag=true
dt_min=0.1
dt_max=600.
max_newton_steps=6
min_newton_steps=4

[newton]
max_iterations=10
abs_error=1.e-5