[grid.yasp]
LZ=1.
NZ=20
LX=3.
NX=60

[characteristic_value]
length=1.
time=1.
pressure=1.
temperature=1.
permeability=1.
density=1.
dynamic_viscosity=1.
speacific_heat=1.
thermal_conductivity=1.

[bench_mark_specific]
H0=1.
hydraulic_head=0.00
# Other benchmark values: hydraulic_head = 0, 0.03, 0.09, 0.15 
# H0 is not given explicitly  
 
[time]
dt_initial=0.001
time_end=34560.
# 0.4 days the benchmark compares results after 0.2, 0.3 and 0.4 days 

[adaptive_time_control]
flag=true
dt_min=0.001
dt_max=600.
max_newton_steps=6
min_newton_steps=4

[output]
path_name=tests
file_name=test_hh00_ap_1000
time_interval=600.

[newton]
max_iterations=12
abs_error=1.e-5

[initial]
air_pressure=1000
water_saturation=1. 
ice_saturation=0.
temperature_water=278.15
temperature_ice_cube=268.15
# air_pressure=1.013e5

[sediment]
number_of_layers=1

[sediment.layer0]
z=0.
porosity=0.37
hydraulic_permeability=7.11e-10
thermal_permeability=0
entry_pressure=1000.
lambda=1.2
swr=0.0
sgr=0.
beta=1.

[regelation]
lambda_R=0.

[soil_freezing_characteristics]
surface_energy_ratio=1.
freezing_temperature=273.15
	
[soil_freezing_characteristics.SFC]
Sr=0.05
Sf=1
w=0.5

[gravity]
flag=false
magnitude=9.81

#################
# NOTES
#################
# IMPORTANT: Currently SFC is evaluated through an empirical function.
#			 Gibbs-Duhem condition is not used in the evaluation of SFC
#
# Soil freezing curve: soil_freezing_characteristics.SFC]
# SFC = sr + (sf-sr)*exp( -(Tf-T)/w )
#
# surface_energy_ratio: Required to calculate ice-pressure. (required in Gibbs-Duhem equilibrium condition)
#
# Brooks-Corey (BC) mo

[gravity]del is used for evaluation of capillary pressure (Pc).
# BC parameters:  Penry (air-entry pressure), lambda (material parameter), Srw (residual water saturation), and Sra (residual air saturation)
# Cozney-Karman relationship is used to evaluate scaling factors for Pc and KH (hydraulic permeability)
# CK parameter: beta
#
# The sediment properties (porosity, permeability, capillary pressure) can be defined horizontal layerwise (as before). 
# sediment.layerN.z -> denotes location of the bottom of a Nth layer 
# layer numbering: example with N=3
#	Zmax___________
#			|
#			|
#			| layer0
#			|
#		____|______ z0
#			|
#			|
#			| layer1
#			|
#	    ____|______ z1
#			|
#			|
#			| layer2
#			|
#    z=0____|______ z2
