[grid.yasp]
LZ=1.
NZ=25
LX=3.
NX=75

[benchmark]
hydraulic_head = 0.00
h0 = 1.

[parameters]
beta = 1.e-8
gravitation = 9.81
# Newton doesn't converge for beta >= 1.e-2
# beta = 1.e-8

[initial]
T0 = 278.15
T0_ice = 268.15

[output]
path_name=tests
file_name=test_diff_time_interval
time_interval=60

[time]
dt_initial=0.1
time_end=34560
# 0.4 days = 34560 

[adaptive_time_control]
flag=true
dt_min=0.1
dt_max=60.
max_newton_steps=6
min_newton_steps=4

[newton]
max_iterations=10
abs_error=1.e-5